<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div id="app"></div>
</body>

<!-- libraries -->
<script src="jquery-3.6.0.min.js"></script>
<script src="js/package/dist/d3.min.js"></script>

<!-- index -->
<script src="./index.js"></script>
<script src="./js/helper.js"></script>

<!-- models -->
<script src="./js/model.js"></script>

<!-- controlllers -->
<script src="./js/controller.js"></script>

<!-- views -->
<script src="./js/component.js"></script>
<script src="./js/view.js"></script>

</html>